# Shortify

./: README.md  ipchanger.sh
Shortify-client/: Dockerfile  Gruntfile.js  README.md  bower.json  package.json
Shortify-client/app/: index.html
Shortify-client/app/scripts/: app.js
Shortify-client/app/scripts/controllers/: about.js  main.js
Shortify-client/app/styles/: main.css
Shortify-client/app/views/: about.html  main.html
Shortify-client/distributionFiles/: index.html
Shortify-client/distributionFiles/scripts/: scripts.de69d7be.js  vendor.bebfac34.js
Shortify-client/distributionFiles/styles/: main.872bfa8a.css
Shortify-client/test/: karma.conf.js
Shortify-client/test/spec/controllers/: about.js  main.js
Shortify-server/: Dockerfile  pom.xml  test.sh
Shortify-server/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Shortify-server/javadoc/dao/: RedisDAO.html  package-frame.html  package-summary.html  package-tree.html
Shortify-server/javadoc/entity/: Click.html  URLStatistics.html  package-frame.html  package-summary.html  package-tree.html
Shortify-server/javadoc/exceptions/: BadWordException.html  BlankUrlException.html  CustomUrlUnavailableException.html  EmptyClicksException.html  MaxAttemptsException.html  UrlNotPresentException.html  package-frame.html  package-summary.html  package-tree.html
Shortify-server/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Shortify-server/javadoc/junitTests/: ServicesTest.html  TestRunner.html  URLServicesTest.html  package-frame.html  package-summary.html  package-tree.html
Shortify-server/javadoc/logic/: Services.html  URLServices.html  package-frame.html  package-summary.html  package-tree.html
Shortify-server/javadoc/sparkjava/: Main.html  package-frame.html  package-summary.html  package-tree.html
Shortify-server/javadoc/utilities/: BadWordsFilter.html  IpLocationServices.html  Populator.html  package-frame.html  package-summary.html  package-tree.html
Shortify-server/src/main/java/DAO/: RedisDAO.java
Shortify-server/src/main/java/Entity/: Click.java
Shortify-server/src/main/java/Exceptions/: BlankUrlException.java  CustomUrlUnavailableException.java  EmptyClicksException.java  MaxAttemptsException.java  URLNotPresentException.java
Shortify-server/src/main/java/Logic/: IpLocationServices.java  Populator.java  Services.java  URLServices.java  URLStatistics.java
Shortify-server/src/main/java/SparkJava/: Main.java
Shortify-server/src/main/java/dao/: RedisDAO.java
Shortify-server/src/main/java/entity/: Click.java  URLStatistics.java
Shortify-server/src/main/java/exceptions/: BadWordException.java  UrlNotPresentException.java
Shortify-server/src/main/java/junitTests/: ServicesTest.java  TestRunner.java  URLServicesTest.java
Shortify-server/src/main/java/logic/: BadWordsFilter.java  Services.java
Shortify-server/src/main/java/sparkjava/: Main.java
Shortify-server/src/main/java/utilities/: BadWordsFilter.java  IpLocationServices.java  Populator.java
Shortify-server/src/main/java/utilities/files/: badwords_eng.txt
docker/: docker-compose.yml
docker/Shortify-client/: Dockerfile
docker/Shortify-server/: Dockerfile
